body
    padding: 0
    margin: 0
    background-color: #162831


a 
    text-decoration: none

.txt
    margin: 0
    padding: 0
    color: white
.container
    max-width: 1296px
    width: 100%
    margin: auto


.block 
    display: flex
    justify-content: space-between
    align-items: center

.button
    background-color: #018ABE
    border: none
    border-radius: 3px
    &__header
        color: white
        padding: 10px 16px
        font-family: 'ProximaNova'

.tittle
    font-family: 'ElMessiri'
    color: white