.about
    &__container
        max-width: 1076px
        width: 100%
        display: flex
        flex-direction: column
        margin: auto
        margin-bottom: 150px
    &__div
        display: flex
        justify-content: space-between
        align-items: center
        &:last-child
            margin-top: 100px
        &__tittle
            font-family: 'ProximaNova'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 140%
            margin-bottom: 30px
        &__txt
            max-width: 466px
            width: 100%
            font-family: 'ProximaNova'
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 140%
            &__two
                margin-bottom: 30px
    &__tittle
        margin-bottom: 100px
        text-align: center
        font-family: 'ElMessiri'
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 140%