.blog
    &__container
    &__cards
        display: flex
        border: 2px solid #018ABE
        border-radius: 20px
        padding-top: 50px
        padding-bottom: 50px
        justify-content: center
        margin-bottom: 45px
        &:last-child
            margin-bottom: 120px
    &__card
        margin-left: 50px
        display: flex
        flex-direction: column
        justify-content: start
        align-items: flex-start
        &-tittle
            margin-bottom: 20px
            font-family: 'ElMessiri'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 140%
        &-txt
            margin-bottom: 40px
            max-width: 563px
            width: 100%
            font-family: 'ProximaNova'
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 140%

    &__tittle
        font-family: 'ElMessiri'
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 140%
        text-align: center
        margin-bottom: 60px
    &__date
        margin-bottom: 30px
       