.feedback
    &__title
        margin-bottom: 100px
        font-family: 'ElMessiri'
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 140%
        text-align: center
    &__container
        max-width: 1736px
        width: 100%
        margin: auto
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        margin-bottom: 60px
        &__item
            padding: 50px 60px 56px
            background: #018ABE
            border: none
            border-radius: 10px
            &--unchecked
                padding: 40px 45px 71px
                background: #018ABE
                border: none
                border-radius: 10px
    &-item
        max-width: 516px
        width: 100%
        &__title
            margin-bottom: 20px
            font-family: 'ProximaNova'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 140%
        &__desc
            max-width: 516px
            width: 100%
            font-family: 'ProximaNova'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 140%
            &__two
                margin-bottom: 20px
        &--unchecked
            
            &__title
                margin-bottom: 15px
                font-family: 'ProximaNova'
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 140%
            &__desc
                max-width: 410px
                width: 100%
                font-family: 'ProximaNova'
                font-style: normal
                font-weight: 300
                font-size: 10px
                line-height: 140%
                &__two
                    margin-bottom: 15px
    &-slider
        display: flex
        justify-content: center
        &__item
            background: white
            width: 1rem
            height: 1rem
            border-radius: 3px
            opacity: 0.4
            margin-bottom: 9.375rem
            margin-right: 1.25rem
            &:last-of-type
                margin-right: 0
            &--checked
                opacity: 1
