.footer
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__txt
        color: white
        font-family: 'Proxima Nova'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 135%
    &__did
        color: white
        font-family: 'Proxima Nova'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 135%