body
    padding: 0
    margin: 0
    background-color: #162831


a 
    text-decoration: none
   
.container
    max-width: 1298px
    width: 100%
    margin: auto

.block 
    display: flex
    justify-content: space-between
    align-items: center

.header

    &__inside
        // margin-left: 312px
.nav
    &__item
        font-family: 'ProximaNova'
        color: white
    
    