.newformat
    margin-bottom: 161px
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__card
        &-tittle
            margin-top: 50px
            margin-bottom: 30px
            font-weight: 700
            font-size: 24px
            line-height: 140%
        &-txt
            font-family: 'ProximaNova'
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 140%
            margin-bottom: 20px
            max-width: 525px
            width: 100%