.price
    margin-bottom: 150px
    &__container
        max-width: 1076px
        width: 100%
        margin: auto
    &__inside
        display: flex
        justify-content: space-between
    &__tittle
        font-family: 'ElMessiri'
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 140%
        text-align: center
        margin-bottom: 100px
    &__txt
        display: flex
        flex-direction: column
        justify-content: center
        max-width: 416px
        width: 100%
        &-inside
            display: flex
            justify-content: space-between
        &--txt
            font-family: 'ProximaNova'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 140%
    &__span
        color: white
        font-family: 'ElMessiri'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 140%
    &__img
        display: flex
        flex-direction: column

        &-txt
            margin: 30px 0 0 0 
            color: white
            font-family: 'ElMessiri'
            font-style: normal
            font-weight: 700
            font-size: 21px
            line-height: 140%
            text-align: center
    &__margin
        margin-bottom: 31px
            