.promo
    margin-bottom: 150px
    &__tittle
        margin-top: 40px
        margin-bottom: 210px
        max-width: 587px
        width: 100%
        font-style: normal
        font-weight: 700
        font-size: 64px
        line-height: 140%
        text-align: center
    &__tittle__little
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 140%
        text-align: center
        margin-top: 136px
        // &::before
        //     content: ''
        //     width: 28px
        //     height: 14px
        //     background: url('../img/left.svg') no-repeat center center
        //     padding-left: 66px
    &__container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: linear-gradient(to top, rgba(152, 201, 220, 0.5), rgba(152, 201, 220, 0.5)), url('../img/unsplash_S-llxYh3GzI (1).png')
        border: none
        border-radius: 3px