.services
    &__all
        display: flex
        justify-content: space-between

    // &__background
    //     background: url('../img/unsplash_TnOyyEtrKd0.png') no-repeat center
    //     max-width: 416px
    //     width: 100px
    &__col
        &-inside
            &-two
                background: url('../img/unsplash_TnOyyEtrKd0.png') no-repeat center
    &__txt
        max-width: 260px
        width: 100%
        padding: 194px 40px 30px

                